<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - FinanceHub</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="sidebar">
    <h2>FinanceHub</h2>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="goals.html">Goals</a></li>
      <li><a href="emi-calculator.html">EMI Calculator</a></li>
      <li><a href="#" onclick="logout()">Logout</a></li>
    </ul>
  </div>
  <div class="main">
    <h1>Welcome, <span id="user-display"></span></h1>
    <div class="cards">
      <div class="card" id="income">Income: ₹0</div>
      <div class="card" id="expense">Expense: ₹0</div>
      <div class="card" id="balance">Balance: ₹0</div>
    </div>
    <form id="transaction-form">
      <input type="text" id="desc" placeholder="Description" required />
      <input type="number" id="amount" placeholder="Amount" required />
      <select id="category">
        <option>Food</option>
        <option>Travel</option>
        <option>Shopping</option>
      </select>
      <select id="type">
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>
      <button type="submit">Add Transaction</button>
    </form>
    <ul id="transaction-list"></ul>
    <canvas id="expenseChart" width="400" height="200"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>
