<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FinanceHub - Login</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="auth-container">
    <h1>Welcome to FinanceHub</h1>
    <form id="login-form">
      <input type="text" id="login-username" placeholder="Username" required />
      <input type="password" id="login-password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>
  <script src="auth.js"></script>
</body>
</html>
