<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FinanceHub - Sign Up</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="auth-container">
    <h1>Create Account</h1>
    <form id="signup-form">
      <input type="text" id="signup-username" placeholder="Username" required />
      <input type="password" id="signup-password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="index.html">Login</a></p>
  </div>
  <script src="auth.js"></script>
</body>
</html>
